<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sidebar layout</title>

    <!-- Photon.css -->
    <link rel="stylesheet" href="/dist/css/photon.min.css">
  </head>
  <body>
    <div class="window">
      <div class="window-content">
        <div class="pane-group">
          <div class="pane-mini sidebar">
            <div class="padded-more">Mini</div>
          </div>
          <div class="pane">
            <div class="padded-more">Main content pane</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
