<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tables example</title>

    <!-- Photon.css -->
    <link rel="stylesheet" href="/dist/css/photon.min.css">
  </head>
  <body>
    <div class="window">
      <div class="window-content">
        <div class="pane-group">
          <div class="pane padded-bottom-more">
            <table class="table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Kind</th>
                  <th>File Size</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
                <tr>
                  <td>photon.css</td>
                  <td>CSS</td>
                  <td>28K</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
