<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buttons example</title>

    <!-- Photon.css -->
    <link rel="stylesheet" href="/dist/css/photon.min.css">

    <style>
      .btn {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-large btn-default">Default</button>
    <button class="btn btn-large btn-primary">Primary</button>
    <button class="btn btn-large btn-positive">Positive</button>
    <button class="btn btn-large btn-negative">Negative</button>
    <button class="btn btn-large btn-warning">Warning</button>
  </body>
</html>
