::-webkit-scrollbar {
    display: none;
}
body {
    font-family: 'BlinkMacSystemFont', Helvetica, Arial, sans-serif !important;
    font-weight: 100 !important;
    overflow-y: scroll;
    color: white;
    width: 400px;
    height: 426px;
    margin: 0;
}
.auth-form{
  padding-top: 60px;
}
/*//Lock Stuff*/
.lock-logo{
  text-align: center;
  margin-top: -131px;
  z-index: 2;
  position: relative;
}

.lock-logo p {
    color: white;
    font-weight: 300;
    font-size: 15px;
    padding-top: 75px;
    padding-bottom: 15px
}

.icon-lock {
  z-index: 1;
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  margin-left: 25px;
  margin-top: -12px !important;
  margin: 0 auto;
}

.icon-lock .lock-top-1 {
  width: 40%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 14%;
  background-color: #000;
  border-radius: 40%;
}

.icon-lock .lock-top-2 {
  width: 24%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -12%;
  top: 22%;
  background-color: #FFF;
  border-radius: 25%;
}

.icon-lock .lock-body {
  width: 60%;
  height: 48%;
  position: absolute;
  left: 50%;
  margin-left: -30%;
  bottom: 11%;
  background-color: #000;
  border-radius: 15%;
}

.icon-lock .lock-hole {
  width: 16%;
  height: 16%;
  position: absolute;
  left: 50%;
  margin-left: -8%;
  top: 51%;
  border-radius: 100%;
  background-color: #FFF;
}

.icon-lock .lock-hole:after {
  content: "";
  width: 43%;
  height: 78%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 100%;
  background-color: inherit;
}

/*//Shows weird box? Display none to hide it*/
.icon-lock:before{
  display: none;
}

/*// End Lock Stuff*/


ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #FFF;
}

.welcome{
  margin-bottom: 10px;
  margin-top: 10px;
  color: rgb(52, 148, 132);
  font-weight:100;
}
.individual{
  max-height: 310px;
  overflow-y: auto;
}

.data-list-elements{
  text-align: left;
  padding: 7px 5px 7px 5px;
  background: #FFF;
  border: 1px solid rgb(52, 148, 132);

  border-top: none;
  margin: 0 0 0 0;
}


.data-list-elements span{
  color: rgb(52, 148, 132);
}
.dropdownUl {
  margin-right: 0px;
  z-index: 100;
}

/*ul li {
  position: absolute;
}*/

.float{
  width: 100%;
}
.parentCategories {
  cursor: pointer;
  display: inline-block;
  z-index: 10;
  position: relative;
  width: 24%;
  text-align: center;
  margin: 1px;
  font-size: 14px;
  background: #FFF;
  /*border: 1px solid #1bc2a2;*/
  border: 1px solid rgb(52, 148, 132);
  color: rgb(52, 148, 132);
}

.parentCategories:hover{
  background-color: #2c3e50;
}

li ul { display: none; z-index: 1;}

ul li span {
  padding: 2px;
  display: block;
  border: none;
  white-space: nowrap;
  color: #fff;
}
ul li span span {
  padding: none;
  border: none;
}
ul li span:hover { background: #2c3e50; }

li:hover > ul {
  display: block;
  position: absolute;
  margin-left: -1px;
  min-width: 198px;
  width: auto;
  text-transform: none;
}
li:hover > ul:last-child li{

}

/*li:hover li { float: none; }*/
/*li:hover a { background: #1bc2a2; }*/
/*li:hover li a:hover { background: #2c3e50; }*/
.main-navigation li ul li { border-top: 0; }


.auth-input {
  text-align: center;
  width: 75%;
  cursor: text;
  border-radius: 0;
  background-color: transparent;
  margin-bottom: 30px;
}

.auth-input, input[type="text"]{
  cursor: text;
  background-color: transparent;
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgb(8, 138, 133);
}

input:focus::-webkit-input-placeholder { color:transparent; }
.highlightable{
  -webkit-user-select: text;
}

.auth-button{
  background-color: transparent;
  border: 1px solid rgb(8, 138, 133);
  color: 1px solid rgb(8, 138, 133);
}

input:focus{
  border-color: rgb(52, 148, 132);
  box-shadow: 0px 17px 27px -20px rgba(0,0,0,1);
}

/*BOTTOM LOGO STUFF*/

.small-logo-and-lock{
  text-align: center;
  position: fixed;
  bottom: 0px;
  right: 10px;
}
.small-lock-logo{
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  z-index: 2;
  position: relative;

}

.small-lock-logo h1{
  color: rgb(52, 148, 132);
  font-weight: 200;
  font-size: 20px;
}
.small-icon-lock {
  display: inline-block;
  z-index: 1;
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  margin-left: 0px !important;
  margin-bottom: -5px !important;
  margin: 0 auto;
}

.small-icon-lock .small-lock-top-1 {
  width: 40%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 14%;
  background-color: #000;
  border-radius: 40%;
}

.small-icon-lock .small-lock-top-2 {
  width: 24%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -12%;
  top: 22%;
  background-color: #FFF;
  border-radius: 25%;
}

.small-icon-lock .small-lock-body {
  width: 60%;
  height: 48%;
  position: absolute;
  left: 50%;
  margin-left: -30%;
  bottom: 11%;
  background-color: #000;
  border-radius: 15%;
}

.small-icon-lock .small-lock-hole {
  width: 16%;
  height: 16%;
  position: absolute;
  left: 50%;
  margin-left: -8%;
  top: 51%;
  border-radius: 100%;
  background-color: #FFF;
}

.small-icon-lock .small-lock-hole:after {
  content: "";
  width: 43%;
  height: 78%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 100%;
  background-color: inherit;
}

/*//Shows weird box? Display none to hide it*/
.small-icon-lock:before{
  display: none;
}

.inner-single input{
  float: left;
  width: 50%;
  margin-right: 25%;
  margin-left: 25%;
  margin: 10px 25% 0 25%;
  text-align: center;
}
.inner-single h3 {
    margin-top: 41px;
  }
.inner-single h5 {
  margin-bottom: 10px;
  }
.inner-single h5 button {
      float: right;
    }

.sliders h3 {
    text-align: center;
  }

input {
    cursor: text;
    font-size: 12px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgb(52, 148, 132);
    border-radius: 0;
    background-color: transparent;
  }
