{
  "name": "cryptochrome",
  "version": "1.0.0",
  "description": "cryptochromeextension",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "nodemon bundler.js",
    "builder": "node bundler.js"
  },
  "author": "atf",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "crypto-js": "^3.1.6",
    "jquery": "*",
    "moment": "^2.14.1",
    "random-js": "^1.0.8",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  }
}
