{
  "name": "cryptopass",
  "productName": "Cryptopass",
  "version": "0.0.0",
  "description": "My peachy app",
  "license": "MIT",
  "repository": "alecfriedman3/cryptopass",
  "author": {
    "name": "Alec Friedman",
    "email": "alec.friedman3@gmail.com",
    "url": "localhost"
  },
  "engines": {
    "node": ">=4"
  },
  "electronVersion": "0.34.0",
  "scripts": {
    "test": "electron-mocha ./**/tests/*.test.js",
    "build": "export NODE_ENV='production'; electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=$npm_package_electronVersion",
    "start": "export NODE_ENV='dev'; electron ."
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "babel-preset-es2015": "^6.13.2",
    "chalk": "^1.1.3",
    "crypto-js": "^3.1.6",
    "dropbox": "^2.1.0",
    "electron-settings": "^2.1.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "mkdirp-promise": "^2.0.0",
    "moment": "^2.14.1",
    "random-js": "^1.0.8",
    "rimraf": "^2.5.4",
    "socket.io": "^1.4.8",
    "username": "^2.2.2"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.9.6",
    "browser-sync-webpack-plugin": "^1.0.0",
    "chai": "^3.5.0",
    "css-loader": "^0.19.0",
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^1.2.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.3.3",
    "nodemon": "^1.7.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "xo": "^0.9.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
