/*html,*/
ui-view {
  width: 100%;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'BlinkMacSystemFont';
	font-weight: 100;
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: 100;
}

header{
	-webkit-app-region: drag;
}

input:focus::-webkit-input-placeholder { color:transparent; }
.highlightable{
  -webkit-user-select: text;
}

input {
  cursor: text;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgb(52, 148, 132);
  border-radius: 0;
  background-color: transparent;
  text-align: center;
  margin: 15px auto 15px auto;
}

input[type="range"]{
  cursor: default;
}

.view-title{
	text-align: center;
}

.error{
	background-color: rgba(255,0,0,0.4);
	color: black;
	height: 40px;
	font-weight: 300;
	font-size: 20px;
	border-radius: 5px;
	text-align: center;
	padding-top: 	5px;
}
.success{
	background-color: rgba(0,255,0,0.4);
	color: black;
	height: 40px;
	font-weight: 300;
	font-size: 20px;
	border-radius: 5px;
	text-align: center;
	padding-top: 	5px;
}
//Animations

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.3s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

.sidebar-add {
  margin: 20px 10px 10px 0;
}

.single-view {
  margin: 0 auto;
}

.auth-screen{
  margin-top: 30px
}

.auth-input{
  position: relative;
	width: 500px;
	margin: 0 auto;
	margin-top: 150px;
  z-index: 10;
  input {
    cursor: text;
    font-size: 25px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgb(52, 148, 132);
    border-radius: 0;
    background-color: transparent;
  }
  input:focus{
    border-color: rgb(52, 148, 132);
    box-shadow: 0px 17px 27px -20px rgba(0,0,0,1);
  }
}

.auth-form-input{
	background-color: rgba(255, 255, 255, 1);
	// box-shadow: 0px 0px 34px 1px rgba(0,0,0,0.3);
	text-align: center;
}

//Lock Stuff

.logo-and-lock{
  text-align: center;
}
.lock-logo{
  display: inline-block;
  text-align: center;
  margin-top: 150px;

  h1{

    color: rgb(52, 148, 132);
    font-weight: 200;
    font-size: 100px;
  }

  z-index: 2;
  position: relative;

}
.icon-lock {
  display: inline-block;
  z-index: 1;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  margin-left: 0px !important;
  margin-bottom: 27px !important;
  margin: 0 auto;
}

.icon-lock .lock-top-1 {
  width: 40%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 14%;
  background-color: #000;
  border-radius: 40%;
}

.icon-lock .lock-top-2 {
  width: 24%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -12%;
  top: 22%;
  background-color: #FFF;
  border-radius: 25%;
}

.icon-lock .lock-body {
  width: 60%;
  height: 48%;
  position: absolute;
  left: 50%;
  margin-left: -30%;
  bottom: 11%;
  background-color: #000;
  border-radius: 15%;
}

.icon-lock .lock-hole {
  width: 16%;
  height: 16%;
  position: absolute;
  left: 50%;
  margin-left: -8%;
  top: 51%;
  border-radius: 100%;
  background-color: #FFF;
}

.icon-lock .lock-hole:after {
  content: "";
  width: 43%;
  height: 78%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 100%;
  background-color: inherit;
}

//Shows weird box? Display none to hide it
.icon-lock:before{
  display: none;
}

.small-logo-and-lock{
  text-align: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.small-lock-logo{
  display: inline-block;
  text-align: center;
  margin-top: 10px;

  h1{

    color: rgb(52, 148, 132);
    font-weight: 200;
    font-size: 20px;
  }

  z-index: 2;
  position: relative;

}
.small-icon-lock {
  display: inline-block;
  z-index: 1;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  margin-left: 0px !important;
  margin-bottom: 7px !important;
  margin: 0 auto;
}

.small-icon-lock .small-lock-top-1 {
  width: 40%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 14%;
  background-color: #000;
  border-radius: 40%;
}

.small-icon-lock .small-lock-top-2 {
  width: 24%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -12%;
  top: 22%;
  background-color: #FFF;
  border-radius: 25%;
}

.small-icon-lock .small-lock-body {
  width: 60%;
  height: 48%;
  position: absolute;
  left: 50%;
  margin-left: -30%;
  bottom: 11%;
  background-color: #000;
  border-radius: 15%;
}

.small-icon-lock .small-lock-hole {
  width: 16%;
  height: 16%;
  position: absolute;
  left: 50%;
  margin-left: -8%;
  top: 51%;
  border-radius: 100%;
  background-color: #FFF;
}

.small-icon-lock .small-lock-hole:after {
  content: "";
  width: 43%;
  height: 78%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 100%;
  background-color: inherit;
}

//Shows weird box? Display none to hide it
.small-icon-lock:before{
  display: none;
}

// End Lock Stuff

sidebar{
	width: 360px;
}
.sidebar{
  -webkit-app-region: drag;
  overflow-x: hidden;
	height: 100%;
	width: 100%;
	box-shadow: 7px 0px 24px -8px rgba(0,0,0,0.75);
	background-color: rgba(45, 149, 145, 1);
	padding-top: 10px;
}
.top-sidebar-div{
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 10;
  background-color: rgba(45, 149, 145, 1);
  width: 360px;
  margin-left: -15px;
  position: fixed;
  height: 180px;
  margin-top: -15px;
  border-bottom: 1px solid rgb(8, 138, 133)
}

::-webkit-scrollbar {
  display: none !important;
}

.sidebar-items-ul{
  margin-top: 164px;
}
.sidebar-items-ul::-webkit-scrollbar {
  display: none;
}

.toolbar-header{
	box-shadow: 0px 7px 24px -7px rgba(0,0,0,0.75);
	border: none;
}
.toolbar-right{
	background-color: rgba(45, 149, 145, 0.95);
}
.navbar-directive-class{
	position: absolute;
	right: 0%;
	z-index: 2;
	top: 62px;
	width: 90%;
	height: 20px;
}
.navbar-header{
	-webkit-app-region: drag;
	color: rgb(181, 221, 219);
	font-size: 200%;
	margin-right: 0px;
	margin-top: -25px;
	margin-left: -75px;
	padding-left: 30px;
	padding-top: 32px;
	vertical-align: bottom;
}
.categories-dropdown-button{
	float: right;
	margin-right: 5%;
	margin-top: -11%;
  padding: 10px;
  cursor: pointer;
}
.nav-wrapper{
	.list-group{
		text-align: left;
    .list-group-item{
      h1, h2, h3, h4, h5, h6{
        cursor: pointer;
      }
    }
	}
	height: auto;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

.list-group-header{
	input[type="text"]{
		cursor: text;
		background-color: transparent;
		border-radius: 0;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: 1px solid rgb(8, 138, 133);
	}
}
.sidebar-search{
	background-color: rgb(8, 138, 133);
	width: 109%;;
	margin-left: -15px;
	input{
		text-align: center;
		color: rgb(181, 221, 219);
	}
	.sidebar-search-input{
		outline-style:none;
		box-shadow:none;
		border-color:transparent;
	}
  .sidebar-search-input::-webkit-input-placeholder{
    color: rgb(181, 221, 219);
  }
  // Hacky way to get placeholder to disappear on focus of input
  .sidebar-search-input:focus::-webkit-input-placeholder {
    color: transparent;
  }
}

.list-group-item{
	.media-body{
		color: rgb(181, 221, 219);
		font-size: 15px;
		text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.53);
	}

	height: 80px;
	padding: 20px 12px 20px 12px;
}

.sidebar-items{
	border-top: 1px solid rgb(8, 138, 133) !important;
	width: 400px;
	margin-left: -4%;

}

.pane{
	padding: 15px;
	border: none;
	color: rgb(0, 104, 100);
	h1{
		text-align: center;
	}
}
.settings-button{
  color: rgb(181, 221, 219);
  h2 {
    display: inline-block;
  }
	/*vertical-align: bottom;*/
  button{
    position: relative;
    background-color: transparent;
    border: none;
    font-size: 24px;
  }
  .cog {
    float: right;
    margin-top: 5px;
  }
}
  .inner-settings-btns{
    display: inline-block;
  }

.dropbox-connect-button{
	background-color: #007ee5 !important;
	color: white;
}
.icon-dropbox{
	margin-right: 5px;
	color: white !important;
}
.change-master-pass{
	width: 50%;
  margin-top: 20px;
}

.change-master-pass-input{
	cursor: text;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid rgb(52, 148, 132);
	border-radius: 0;
	background-color: transparent;
}
.change-master-pass-input-first{
	margin-bottom: 50px;
}
.change-master-pass-button{
  margin-top: 20px;
}

.change-master-pass-div{
	margin-top: 20px;
}

.toolbar-actions{
	text-align: center;
}

.inline{
	display: inline-block;
}
.sidebar-secondary-label{
	margin-left: 25px;
}

// loading spinner

html,
body {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

body {
    background: #111;
    background: radial-gradient(#111, #000);
    filter: url('#gooey');
}

.blob {
    width: 2rem;
    height: 2rem;
    background: #E5E5E5;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 1rem);
    top: calc(50% - 1rem);
    box-shadow: 0 0 1rem rgba(255, 255, 255, 0.15);
}

.blob-2 {
    animation: animate-to-2 1.5s infinite;
}

.blob-3 {
    animation: animate-to-3 1.5s infinite;
}

.blob-1 {
    animation: animate-to-1 1.5s infinite;
}

.blob-4 {
    animation: animate-to-4 1.5s infinite;
}

.blob-0 {
    animation: animate-to-0 1.5s infinite;
}

.blob-5 {
    animation: animate-to-5 1.5s infinite;
}

@keyframes animate-to-2 {
    25%,
    75% {
        transform: translateX(-1.5rem) scale(0.75);
    }
    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-3 {
    25%,
    75% {
        transform: translateX(1.5rem) scale(0.75);
    }
    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-1 {
    25% {
        transform: translateX(-1.5rem) scale(0.75);
    }
    50%,
    75% {
        transform: translateX(-4.5rem) scale(0.6)
    }
    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-4 {
    25% {
        transform: translateX(1.5rem) scale(0.75);
    }
    50%,
    75% {
        transform: translateX(4.5rem) scale(0.6)
    }
    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-0 {
    25% {
        transform: translateX(-1.5rem) scale(0.75);
    }
    50% {
        transform: translateX(-4.5rem) scale(0.6)
    }
    75% {
        transform: translateX(-7.5rem) scale(0.5)
    }
    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-5 {
    25% {
        transform: translateX(1.5rem) scale(0.75);
    }
    50% {
        transform: translateX(4.5rem) scale(0.6)
    }
    75% {
        transform: translateX(7.5rem) scale(0.5)
    }
    95% {
        transform: translateX(0rem) scale(1);
    }
}

.first-login {
  color: rgb(52, 148, 132);
  .first-login-greeting {
    h1 {
      display: inline-block;
    }
    display: inline-block;
    width: 100%;
    height: 100%;
    button {
      float: right;
      margin-top: 15px;
    }
  }
  .first-login-content {
    margin-top: 20px;
    text-align: center;
  }
  .first-login-input {
    display: inline-block;
    margin: 0 auto;
  }
  .form-group {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    input {
      text-align: center;
      width: 75%;
      cursor: text;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgb(52, 148, 132);
      border-radius: 0;
      background-color: transparent;
      margin-bottom: 30px;
    }
  }
  margin-left: 30px;
  margin-top: 30px;
  margin-right: 30px;
  h5 {
    margin: 75px 0 10px 0;
  }
}

.no-data-content {
  h3 {
    color: rgb(52, 148, 132);
    width: 100%;
    text-align: center;
  }
  .no-data-content-btn {
    display: block;
    margin-left: 50px;
  }
  button {
    display: inline-block;
    span {
      margin-right: 10px;
    }
  }
}

  .copy-button{
    cursor: pointer;
    display: inline-block;
    margin: 0.1em;
    padding: 0.1em .7em;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border: none;
    font-size: 12px;
    text-align: center;
  }

  .copy-button:focus {
    outline: none;
  }

.deletebtn {
  margin-right: 50px;
  float: right;
}

.single-view {

}

.inner-single {
  margin-left: 30px;
  h3 {
    margin-top: 41px;
  }
  h5 {
  margin-bottom: 10px;
    button {
      float: right;
    }
  }
}

.add-form {
  text-align: center;
  div {
    display: inline;
    margin: 0 auto;
    text-align: center;
  }
  input {
    display: block;
    width: 55%;
    margin: 0 auto 15px auto;
  }
  select {
    display: inline-block;
    width: 43%;
    margin: -10px auto 20px auto;
  }
  label {
    margin-bottom: -5px;
  }
  button {
      text-align: center;
      margin-bottom: 5px;
  }
  textarea {
    width: 75%;
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid rgb(52, 148, 132);
    border-right: none;
    border-left: none;
  }
}

.add-form form:first-child {
  margin-top: 41px
}


.update-form form:first-child {
  margin-top: 41px
}


.update-form {
  margin-left: 30px;
  input {
    display: block;
    width: 55%;
    margin: 0px auto 15px auto;
  }
  select {
    display: block;
    width: 55%;
    margin: 30px auto 0 auto;
  }
  button {
      text-align: center;
      margin-bottom: 5px;
  }
  textarea {
    width: 75%;
    display: block;
    margin: 0 auto;
    border: 1px solid rgb(52, 148, 132);
    border-right: none;
    border-left: none;
  }
}

.banner {
  -webkit-app-region: drag;
  margin: -15px -15px 10px;
  height: 67px;
  padding-top: 10px;
  text-align: center;
  .sub-banner {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  h1 {
    display: inline-block;
    margin: 0 auto;
  }
  img {
    float: left;
    margin-right: 5px;
    margin-left: 10px;
  }
  span {
    float: right;
    margin-right: 25px;
    font-size: xx-large;
    margin-top: 4px;
  }
}

.sliders {
  h3 {
    text-align: center;
  }
}

.hasColor {
  background-color: rgb(52, 148, 132);
  box-shadow: inset 0 0 0 0 #31302B;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
}
.noColor {
  background-color: white;
  box-shadow: inset 0 0 0 0 #31302B;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
}
/*.hasColor {
  background-color: rgb(52, 148, 132);
  background: linear-gradient(to right, red 50%, blue 50%);

}*/

/*.hasColor:hover {
    box-shadow: inset 100px 0 0 0 #e0e0e0;
    color: #fff;
}*/

.icon-eye {
  cursor: pointer;
}

.button {
  display: inline-block;
  margin: 0.1em;
  padding: 0.1em 1.5em;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  border: none;
  font-size: 15px;
  text-align: center;
}

.button:hover {
  box-shadow: 1px 6px 15px rgba(0,0,0,0.5);
}

.green {
  background-color: rgba(45, 149, 145, 0.9);
  color: #b5dddb;
}

.red {
  background-color: #F44336;
  color: #b5dddb;
}

.form-actions {
  .button {
    margin-top: 15px;
  }
}

.icon-pencil {
  cursor: pointer;
}
.icon-plus-squared{
  cursor: pointer;
}
.icon-cog{
  cursor: pointer;
}
.icon-cancel-circled{
  cursor: pointer;
}
