<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="photon/dist/css/photon.css">
		<link rel="stylesheet" href="node_modules/angular/angular-csp.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body ng-app="cryptoPass">
		<div class="window">

			<!-- .toolbar-header sits at the top of your app -->

      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
				<ui-view></ui-view>

				<div class="small-logo-and-lock ng-cloak ng-hide" ng-show="validated">
				  <div class="small-lock-logo">
				    <h1>CryptoPass</h1>
				  </div>
				  <div class="small-icon-lock">
				    <div class="small-lock-top-1" style="background-color: #2CC3B5"></div>
				    <div class="small-lock-top-2"></div>
				    <div class="small-lock-body" style="background-color: #2CC3B5"></div>
				    <div class="small-lock-hole"></div>
				  </div>
				</div>
			</div>
    </div>
    <script>
			var settings = require('electron-settings');
			var fsSettingsPath = settings.getSettingsFilePath().slice(0, -9);
    	var io = require('socket.io-client'),
			socket = io.connect('http://localhost:38396', {reconnect: true});
			socket.on('connect', function(){
				socket.emit('fsSettingsPath', {fsSettingsPath: fsSettingsPath})
				console.log('electron connected');
			})
			socket.on('chromeAdd', function () {
				console.log('chromeAdd fired');
			  decryptFile(masterPass)
			  .then(function (file){
			  	masterObj = file
			  })
			});

			function getImg(str){
        let fileNames = fs.readdirSync(__dirname +'/build/images/icons/');
        let strArr = str.toLowerCase().split(' ');
        let matches = strArr.filter(word => fileNames.indexOf(word += '.png') > -1)
        return matches.length > 0 ? 'build/images/icons/' + matches[0] + '.png' : 'build/images/icons/key.png';
      }

    </script>
    <script type="text/javascript">
    	// window.onkeydown = function (e) {
    	// 	if (e.metaKey && e.keyCode === 82 || (e.keyCode === 73 && e.key === 'Dead')) e.preventDefault();
    	// }
    </script>
		<script>

			var idGenerator = require('./utilities/hash.utility.js').idGenerator
			var dropboxUtilities = require('./utilities/dropbox/dropbox.utilities.js')
			var utils = require('./utilities/encrypt.file.js');
			var utilities = require('./utilities/encrypt.utility.js');
			var dropboxUpdateForIonic = utils.dropboxUpdateForIonic
			var moment = require('moment');
			var validate = utils.validate;
			var decryptFile = utils.decryptFile;
			var encryptFile = utils.encryptFile;
			var encrypt = utilities.encrypt;
			var decryptData = utilities.decrypt;
			var getDataEncrypted = utils.getDataEncrypted
			var createRandom = require('./utilities/password-utilities/pass.gen').createRandom
			var generateSecret = utils.generateSecret;
			var masterPass, masterObj;
		</script>
		<script type="text/javascript" src="node_modules/angular/angular.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-messages/angular-messages.js"></script>
		<script type="text/javascript" src="build/public/main.js"></script>
	</body>
</html>
