<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo App</title>

    <!-- Photon.css -->
    <link rel="stylesheet" href="/dist/css/photon.min.css">

    <style>
      .window {
        border-radius: 6px;
        overflow: hidden;
      }
      .sidebar {
        background-color: #f5f5f4;
      }
    </style>
  </head>
  <body>
    <div class="window">
      <header class="toolbar toolbar-header">
        <h1 class="title">Photon</h1>

        <div class="toolbar-actions">

          <div class="btn-group">
            <button class="btn btn-default">
              <span class="icon icon-home"></span>
            </button>
            <button class="btn btn-default">
              <span class="icon icon-folder"></span>
            </button>
            <button class="btn btn-default active">
              <span class="icon icon-cloud"></span>
            </button>
            <button class="btn btn-default">
              <span class="icon icon-popup"></span>
            </button>
            <button class="btn btn-default">
              <span class="icon icon-shuffle"></span>
            </button>
          </div>

          <button class="btn btn-default">
            <span class="icon icon-home icon-text"></span>
            Filters
          </button>

          <button class="btn btn-default btn-dropdown pull-right js-popover-trigger">
            <span class="icon icon-megaphone"></span>
          </button>
        </div>
      </header>

      <div class="window-content">
        <div class="pane-group">
          <div class="pane pane-sm sidebar">
            <nav class="nav-group">
              <h5 class="nav-group-title">Favorites</h5>
              <span class="nav-group-item">
                <span class="icon icon-home"></span>
                connors
              </span>
              <span class="nav-group-item active">
                <span class="icon icon-light-up"></span>
                Photon
              </span>
              <span class="nav-group-item">
                <span class="icon icon-download"></span>
                Downloads
              </span>
              <span class="nav-group-item">
                <span class="icon icon-folder"></span>
                Documents
              </span>
              <span class="nav-group-item">
                <span class="icon icon-window"></span>
                Applications
              </span>
              <span class="nav-group-item">
                <span class="icon icon-signal"></span>
                AirDrop
              </span>
              <span class="nav-group-item">
                <span class="icon icon-monitor"></span>
                Desktop
              </span>
            </nav>

            <nav class="nav-group">
              <h5 class="nav-group-title">Tags</h5>
              <span class="nav-group-item" href="#">
                <span class="icon icon-record" style="color:#fc605b"></span>
                Red
              </span>
              <span class="nav-group-item" href="#">
                <span class="icon icon-record" style="color:#fdbc40"></span>
                Orange
              </span>
              <span class="nav-group-item" href="#">
                <span class="icon icon-record" style="color:#34c84a"></span>
                Green
              </span>
              <span class="nav-group-item" href="#">
                <span class="icon icon-record" style="color:#57acf5"></span>
                Blue
              </span>
            </nav>
            <nav class="nav-group">
              <h5 class="nav-group-title">Devices</h5>
              <span class="nav-group-item">
                <span class="icon icon-drive"></span>
                Backup disk
              </span>
              <span class="nav-group-item">
                <span class="icon icon-drive"></span>
                Backup disk
              </span>
              <span class="nav-group-item">
                <span class="icon icon-drive"></span>
                Backup disk
              </span>
              <span class="nav-group-item">
                <span class="icon icon-drive"></span>
                Backup disk
              </span>
            </nav>
          </div>
          <div class="pane">
            <table class="table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Kind</th>
                  <th>Date Modified</th>
                  <th>Author</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>bars.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>base.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>button-groups.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>buttons.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>docs.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>forms.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>grid.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>icons.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>images.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>lists.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>mixins.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>navs.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>normalize.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>photon.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>tables.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>tabs.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>utilities.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>variables.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
